#process 2D airfoil data
#plunging motion
k 2.
A 0.5
phi 0.
#airfoil shape and AoA (in degree)
body 0000
AoA 15.
span 0,5.
translation 0
#input output file infomation
filesnumber 0,1,1
phase       0.25,0.0625
input   field%d.plt
output  sdata%d.plt
#standard deviation of Gauss smoother
sigma 0.02,0.01
#parameter for vortex core extraction
#calculate vorticity and Q, u,v,w,p,W_x,W_y,W_z,Q
calculateVorticityQ 1
#which vector variable to use p(-4), Q(8), start from 1, should be 4 int
vortexcorevar 0,1,4,3
threshold 1
vortexcenterfile vortex%d.dat
#use xyz plane or perpendicular plane
vortexplanemethod 1
initcenter 0.243227196290440151,0.152381759102248077,2.75180266622216685
stoponwall 1
